{
  "name": "node-texteditor",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "node dist/index.js"
  },
  "keywords": [
    "node",
    "text-editor"
  ],
  "author": "Souvik Roy",
  "license": "ISC",
  "description": "A in terminal text editor using node",
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
